# Simple-Calculator-v2

./: .gitignore  LICENSE  README.md  app-debug.apk  app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinatanasov/simplecalculatorv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinatanasov/simplecalculatorv2/: MainActivity.java
app/src/main/res/anim/: jump_to_top_anim.xml
app/src/main/res/drawable/: ic_calculate_foreground.xml  ic_foreground.xml  ic_launcher_foreground.xml  ic_logo_calculator.xml  ic_logo_monochrome.xml  ic_x2.xml  ic_x2_big.xml  ic_xy.xml  ic_xy_big.xml  secondary_button.xml  secondary_button_big.xml  secondary_button_equal.xml  secondary_button_equal_big.xml  simple_button.xml  simple_button_big.xml  third_button.xml  third_button_big.xml
app/src/main/res/drawable-xhdpi/: ic_x2_tablet.xml  ic_xy_tablet.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml
app/src/main/res/layout-land-ldpi/: activity_main.xml
app/src/main/res/layout-land-mdpi/: activity_main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-land-xxhdpi/: activity_main.xml
app/src/main/res/layout-land-xxxhdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-sw400dp-land-mdpi/: activity_main.xml
app/src/main/res/layout-sw400dp-mdpi/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/layout-sw840dp/: activity_main.xml
app/src/main/res/layout-sw840dp-land/: activity_main.xml
app/src/main/res/layout-sw960dp/: activity_main.xml
app/src/main/res/layout-sw960dp-land/: activity_main.xml
app/src/main/res/layout-w2200dp-land-xxhdpi/: activity_main.xml
app/src/main/res/layout-w360dp-h800dp-port-xxhdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martinatanasov/simplecalculatorv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
