#
# Copyright (c) 2022 Martin Atanasov. All rights reserved.
#
# IMPORTANT!
# Use of .xml vector path, .svg, .png and .bmp files, as well as all brand logos,
# is excluded from this license. Any use of these file types or logos requires
# prior permission from the respective owner or copyright holder.
#
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Add extra log
org.gradle.console=verbose
# Add caching
org.gradle.caching=true

# Argumet for jvm. Show deprecations
#-Xlint:deprecation

# Add parallel build
org.gradle.parallel=true
org.gradle.daemon=true